<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="./css/stayl.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <table>
                <tr class="tr1">
                    <td rowspan="2" class="cypp">
                        <span class="cy">Choose your</span><br>
                        <span class="pp">pricing plan</span>
                    </td>
                    <td>standard</td>
                    <td>ultimate</td>
                    <td>premium</td>
                </tr>
                <tr class="tr2">
                    
                    <td><span class="dolar">$17</span>
                    <div class="td2">
                        <span class="cent">.99</span><br>
                    <span class="p-name">Per Month</span>
                </div>
                    </td>
                    <td>
                        <span class="dolar">$37</span>
                        <div class="td2">
                            <span class="cent">.99</span><br>
                        <span class="p-name">Per Month</span>
                    </td>
                    <td>
                        <span class="dolar">$97</span>
                        <div class="td2">
                            <span class="cent">.99</span><br>
                        <span class="p-name">Per Month</span>
                    </td>
                </tr>
                <tr class="tr3">
                    <td class="td1"><img src="./img/storag.png" alt="storage"> <span>storage</span> </td>
                    <td>500GB Storage</td>
                    <td>1000GB Storage</td>
                    <td>2000GB Storage</td>
                </tr>
                <tr class="tr4">
                    <td class="td1">
                        <img src="./img/bandwidth.png" alt="Bandwidth"> <span>Bandwidth</span> 
                    </td>
                    <td colspan="2">limited</td>
                    
                    <td>unlimited</td>
                </tr>
                <tr class="tr5">
                    <td class="td1">
                        <img src="./img/email.png" alt="Email"> <span>Email</span>
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="tr6">
                    <td class="td1"><img src="./img/support.png" alt="support"> <span>support</span> </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="tr7">
                    <td class="td1"><img src="./img/products.png" alt="products"> <span>products</span></td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="tr8">
                    <td class="td1"><img src="./img/user.png" alt="users"> <span>users</span></td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr class="tr9">
                    <td><a href="#">contact us</a></td>
                    <td><a href="#">buy now</a></td>
                    <td><a href="#">buy now</a></td>
                    <td><a href="#">buy now</a></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
